{
	"name": "unitegallery",
	"version": "1.7.28",
	"description": "Responsive jQuery Image and Video Gallery Plugin",
	"license": "MIT",
	"homepage": "http://unitegallery.net/",
	"main": [
		"dist/js/unitegallery.js"
	],
	"dependencies": {
		"jquery": ">= 1.9.0"
	},
	"ignore": [
		"node_modules",
		"bower_components",
		"package",
		"source"
	]
}
